<h1>Listing Events</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Date</th>
      <th>Description</th>
      <th>Organizer</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
  <tr>
    <td><%= event.name %></td>
    <td><%= event.date %></td>
    <td><%= event.description %></td>
    <td><%= event.user.name %></td>

    <td>
      <span><%= link "Show", to: Routes.event_path(@conn, :show, event) %></span>
    </td>
  </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Event", to: Routes.event_path(@conn, :new) %></span>
